@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --primary-font-family: "Inter", serif;
  --primary-bg-color: #2e2a27;
  --primary-text-color: #e8e2da;
}
.animateBackground {
  --primary-bg-color: #e8e2da;
  --primary-text-color: #2e2a27;
}
body {
  height: 100%;
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);
  font-family: var(--primary-font-family);
  transition: all 3s;
}
a {
  font-size: clamp(1.4rem, 2vw, 2.5rem);
  text-decoration: none;
  color: inherit;
}
.cover-image {
  height: 100vh;
  width: 100%;
  background-image: url("./assets/hero.jpg");
  object-fit: cover;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.isNav {
  position: sticky;
  top: 0;
  z-index: 4;
  background-color: var(--primary-bg-color);
  transition: all 2s;
}
#site-header {
  width: 100%;
  z-index: 4;
  text-align: center;
  background-color: var(--primary-bg-color);
  color: #e8e2da;

  & .site-nav {
    display: flex;
    padding: 2rem 0;
    margin: 0 2rem;
    justify-content: space-between;
    align-items: center;
    border-bottom: var(--primary-text-color) 1px solid;
    color: var(--primary-text-color);

    & ul {
      display: flex;
      gap: 1rem;
      list-style: none;

      & li a {
        color: var(--primary-text-color);
        letter-spacing: -1px;
        font-size: 1.6vw;
        text-transform: uppercase;
        font-weight: 500;

        &:hover {
          color: #8c8e8c;
        }
      }
    }
    & .site-Title {
      font-size: 1.8vw;
      font-weight: 700;
      letter-spacing: -1px;
    }

    & .copy-right {
      font-size: 1.6vw;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: -1px;
    }
  }
}
#site-main {
  & #discover {
    display: flex;
    justify-content: center;
    & .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      margin-top: 8.79rem;
      & .slide {
        width: 60vw;
        max-width: 60vw;
        margin: 2px;
        overflow: hidden;
        /* background-color: red; */
      }
      & .slide > h1 {
        display: block;
        font-size: 13.4vw;
        line-height: 0.8;
        color: var(--primary-text-color);
        font-weight: 700;
        letter-spacing: -10px;
        &.lightWeight {
          font-weight: 300;
          font-style: italic;
        }
      }
    }
  }
  /* image Wrapper */
  & .image-wrapper {
    & .container {
      & .cover {
        position: relative;
        height: 120vh;
        & img {
          position: absolute;
          height: 100%;
          width: 100%;
          object-fit: cover;
          left: 0;
          top: -8%;
          clip-path: circle(20% at 50% 50%);
        }
      }
    }
  }
  & .gallery {
    position: relative;
    display: flex;
    padding: 2rem 0;
    & .left {
      width: 50%;
      & .Contents {
        margin: 0 2rem;
        width: 80%;
        & .ContentSection {
          min-height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          & h1 {
            font-size: clamp(2em, 4vw, 6em);
          }
          & p {
            font-size: clamp(1.4em, 2.5vw, 3.5em);
            line-height: 1.4;
          }
        }
      }
    }
    & .right {
      height: 100vh;
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      & .mobileContent {
        display: none;
        width: 80vw;
        & h1 {
          font-size: clamp(2em, 4vw, 6em);
          margin-top: 1rem 0;
        }
        & p {
          font-size: clamp(1.4em, 2.5vw, 3.5em);
          line-height: 1.4;
        }
        & .mobilePhoto {
          height: 60vh;
          width: 80vw;
          margin-top: 5em;
          border-radius: 5vw;
          & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
      }
      & .photos {
        height: 50vh;
        width: 40vw;
        border-radius: 40px;
        position: relative;
        overflow: hidden;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);
        & .photo {
          position: absolute;
          height: 100%;
          width: 100%;
          & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }
        }
        & .red {
          background-color: crimson;
        }
        & .Green {
          background-color: lightgreen;
        }
        & .Pink {
          background-color: pink;
        }
        & .Blue {
          background-color: blue;
        }
      }
    }
  }
  & #furniture-section {
    height: 100vh;
    position: relative;
    margin: 0 2rem;
    & .container {
      & .furniture-Title {
        font-size: 14vw;
        bottom: 0;
        font-weight: 700;
        color: var(--primary-text-color);
        letter-spacing: -5px;
        margin-bottom: 1rem;
      }
      & .grid-wrapper {
        height: 100vh;
        width: 100%;
      }
      & .grid-items {
        display: flex;
        justify-content: space-between;
        align-items: end;
        gap: 8vw;
        & .box > img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
        & > * {
          flex: 1;
          max-width: 100%;
          object-fit: contain;
          height: auto;
        }
        & :nth-child(1) {
          aspect-ratio: 1/1.8;
          flex-basis: 120px;
          transform: translateY(40%);
        }
        & :nth-child(2) {
          aspect-ratio: 1/1.2;
          flex-basis: 100px;
          transform: translateY(40%);
        }
        & :nth-child(3) {
          aspect-ratio: 1/1;
          transform: translateY(-120%);
        }
        & :nth-child(4) {
          aspect-ratio: 1/1.4;
          flex-basis: 200px;
          transform: translateY(60%);
        }
      }
    }
  }
}

@media screen and (max-width: 599px) {
  #site-main {
    & #discover {
      & .container {
        margin-top: 8.79rem;
        & .slide {
          margin: 5px;
          max-width: 70vw;
        }
        & .slide > h1 {
          font-size: 12vw;
          letter-spacing: 1px;
        }
      }
    }

    & .gallery {
      display: flex;
      align-items: center;
      & .left {
        display: none;
      }
      & .right {
        height: auto;
        width: 100%;
        align-items: center;
        gap: 2px;
        & .mobileContent {
          display: block;
        }
        & .mobilePhoto {
          &.red {
            background-color: crimson;
          }
          &.green {
            background-color: lightgreen;
          }
          &.pink {
            background-color: pink;
          }
          &.blue {
            background-color: blue;
          }
        }
        & .photos {
          display: none;
        }
      }
    }
  }
}
@media screen and (min-width: 600px) and (max-width: 800px) {
  #site-main {
    & #discover {
      & .container {
        margin-top: 8.79rem;
        & .slide {
          margin: 5px;
          max-width: 70vw;
        }
        & .slide > h1 {
          font-size: 12vw;
          letter-spacing: 0;
        }
      }
    }
  }
}
/* lennis smooth scrolling */
html.lenis,
html.lenis body {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}
.lenis.lenis-smooth iframe {
  pointer-events: none;
}
